FROM node:slim

ARG MAIN_APP
ENV APPNAME ${MAIN_APP}
ENV ARTIFACTORY_HOME /home/docker

# Add an docker user, make work dir
RUN adduser --disabled-password --gecos "" docker && \
  echo "docker ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
  mkdir -p ${ARTIFACTORY_HOME} && \
  chown docker:docker ${ARTIFACTORY_HOME}

WORKDIR ${ARTIFACTORY_HOME}

COPY . ./

RUN npm install

# RUN as docker user
USER docker
#CMD node ${APPNAME}
ENTRYPOINT node ${APPNAME}
